{
  "display": "standalone",
  "short_name": "Jodify",
  "OrientationLockType": "portrait",
  "icons": [
    {
      "src": "../JODIFY_Iso_Gradient.maskable.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "../JODIFY_Iso_Gradient.maskable.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "../JODIFY_Iso_Gradient.maskable.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "../JODIFY_Iso_Gradient.maskable.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}